<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sample Website with Flexbox</title>
  <style>

    /*global*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #027e7e;
      color: #333;
      padding: 0px;
    }

    header {
      background-color: #027e7e;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }

    h1, h2 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    nav {
      background-color: #035252;
      color: white;
      padding: 5px;
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      padding: 5px 10px;
      margin: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: lightgray;
    }

    section, aside {
      background-color: #027e7e;
      color: white;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #027e7e;
      border-radius: 5px;
    }
    article {
      background-color: #027e7e;
      color: white;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #027e7e;
      border-radius: 5px;
    }

    /* Flexbox Section */
    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 10px;
      background-color: #027e7e;
      padding: 10px;
      border-radius: 10px;
    }

    .flex-item:nth-child(1) {
        width: 330px;
      height: 500px;
      color: white;
      font-size: 1.2rem;
      display: flex;
      align-items: start;
      justify-content: start;
      border-radius: 8px;
      padding: 10px;
    }

    .flex-item:nth-child(2) {
        width: 1150px;
      height: 500px;
      color: white;
      font-size: 1.2rem;
      display: flex;
      text-align: justify;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 10px;
    }

    .flex-item:nth-child(3) {
        width: 330px;
      height: 500px;
      color: white;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 10px;
    }
    
    .item1 { background-color: lightcoral; }
    .item2 { background-color: lightseagreen; }
    .item3 { background-color: rgb(38, 139, 202); }


.flex-container1 {
  display: flex;
  justify-content: space-evenly;
    align-items: baseline

}
.flex-container1 > div:nth-child(1) {
    width: 350px;
    height: 530px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: lightblue;

  }
.flex-container1 > div:nth-child(2) {
    width: 550px;
    height: 730px;
    background-color: lightgreen;
  }

.flex-container1 > div:nth-child(3) {
    width: 350px;
    height: 530px;
    background-color: lightcoral;
  }



    aside ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    aside ul li {
      display: inline-block;
      text-align: center;
    }

    aside ul li a img {
      display: block;
      width: 60px;
      height: auto;
      margin: 0 auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }

      section, article, aside {
        margin-bottom: 10px;
      }

      .flex-item {
        width: 80px;
        height: 80px;
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      body {
        padding: 10px;
      }

      header, nav, section, article, aside, footer {
        padding: 10px;
        margin-bottom: 10px;
      }

      nav ul {
        flex-direction: column;
        gap: 5px;
      }

      nav ul li {
        text-align: center;
      }

      .flex-container, .flex-container1 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .flex-container > div, .flex-container1 > div {
        width: 100%;
        height: auto;
        font-size: 1rem;
        padding: 10px;
      }

      .flex-container1 > div:nth-child(1) {
        background-color: lightblue;
      }

      .flex-container1 > div:nth-child(2) {
        background-color: lightgreen;
      }

      .flex-container1 > div:nth-child(3) {
        background-color: lightcoral;
      }

      aside ul {
        flex-direction: column;
        gap: 10px;
      }

      aside ul li {
        text-align: center;
      }

      aside ul li a img {
        width: 50px;
        height: auto;
      }
    }
  </style>
  <style>

  @media (max-width: 480px) {
    .flex-container > div, .flex-container1 > div {
      width: 100%;
      height: auto;
      font-size: 1rem;
      padding: 10px;
    }

    .flex-container, .flex-container1 {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
</style>
</head>
<body>

  <header>
    <h1>Sample website</h1>
    <p>This is a sample HTML document to demonstrate the use of HTML tags.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li> 
    </ul>
  </nav>

  <section>
    <h2>Welcome to Our Website</h2>
    <div class="flex-container">
      <div class="flex-item item1">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex sapien vitae pellentesque sem placerat in id. Pretium tellus duis convallis tempus leo eu aenean. Urna tempor pulvinar vivamus fringilla lacus nec metus. Iaculis massa nisl malesuada lacinia integer nunc posuere. Semper vel class aptent taciti sociosqu ad litora. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Dis parturient montes nascetur ridiculus mus donec rhoncus. Nulla molestie mattis scelerisque maximus eget fermentum odio.</p>
      </div>
      <div class="flex-item item2">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Leo eu aenean sed diam urna tempor pulvinar. Semper vel class aptent taciti sociosqu ad litora. Mus donec rhoncus eros lobortis nulla molestie mattis. Blandit quis suspendisse aliquet nisi sodales consequat magna. Ac tincidunt nam porta elementum a enim euismod. Cras eleifend turpis fames primis vulputate ornare sagittis. Netus suscipit auctor curabitur facilisi cubilia curae hac. Sem placerat in id cursus mi pretium tellus. Egestas iaculis massa nisl malesuada lacinia integer nunc. Orci varius natoque penatibus et magnis dis parturient.</p>
      </div>
      <div class="flex-item item3">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex sapien vitae pellentesque sem placerat in id. Pretium tellus duis convallis tempus leo eu aenean. Urna tempor pulvinar vivamus fringilla lacus nec metus. Iaculis massa nisl malesuada lacinia integer nunc posuere. Semper vel class aptent taciti sociosqu ad litora. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Dis parturient montes nascetur ridiculus mus donec rhoncus. Nulla molestie mattis scelerisque maximus eget fermentum odio.</p>
      </div>
    </div>
  </section>

  <article>
    <h2>Reviews</h2>
    <section>
        <div class="flex-container1">
          <div class="flex-item item1">
            <p>Review 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
          </div>
          <div class="flex-item item2">
            <p>Review 2: Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem.</p>
          </div>
          <div class="flex-item item3">
            <p>Review 3: Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu.</p>
          </div>
        </div>
      </section>
  </article>



  <aside>
    <h2>Related Links</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com" target="_blank">
          <img src="https://logolook.net/wp-content/uploads/2021/06/Facebook-Logo.png" alt="Facebook" style="width: 100px; height: 60px;">
        </a>
        <p style="text-align: center; color: white;">Facebook</p>
      </li>
      <li>
        <a href="https://www.instagram.com" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 60px; height: 50px;">
        </a>
        <p style="text-align: center; color: white;">Instagram</p>
      </li>
      <li>
        <a href="https://www.github.com" target="_blank">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width: 80px; height: 60px;">
        </a>
        <p style="text-align: center; color: white;">GitHub</p>
      </li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Sample Website. All rights reserved.</p>
  </footer>

</body>
</html>